# sylais

./: ExceptionGenerator.cs  MainApplication.cs  Program.cs  README.md  Verbosity.cs  sylais.csproj  sylais.sln
App/: .gitignore  AudioEngineManager.cs  Program.cs  TerminalScheduler.cs  appsettings.json  sylais.csproj
App/Boostrap/: PiperBoostrap.cs  WhisperCppBoostrap.cs
App/Commands/: BaseCommand.cs  PiperCommand.cs  PiperServerCommand.cs  WhisperCppCommand.cs
App/Constant/: AudioConstant.cs  HttpConstant.cs
App/Extensions/: ApplicationBuilderExtension.cs  CommandExtension.cs  ConfigurationServiceExtension.cs  ServiceCollectionExtension.cs  StepsExtensions.cs  ViewExtension.cs
App/Models/: AudioFileConfig.cs  DependenciesBinaryPathConfig.cs  PiperConfig.cs  PiperRequest.cs
App/Repositories/: AnotherRepository.cs  BaseRepository.cs
App/Steps/: BaseAudioSteps.cs  CaptureAudioSteps.cs  IBaseStep.cs  PlayAudioSteps.cs  TranscribeAudioSteps.cs  TranscribeTextToAudioSteps.cs
App/Windows/: ExampleWindow.cs
BinaryDependencies/: README.md
Cli/: Program.cs  justfile
Commands/Add/: AddPackageCommand.cs  AddReferenceCommand.cs  AddSettings.cs
Commands/Run/: RunCommand.cs
Commands/Serve/: ServeCommand.cs
Learn/: README.md
Learn/todoapp/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  todoapp.csproj
Learn/todoapp/Models/: TodoItem.cs
Learn/todoapp/ViewModels/: MainViewModel.cs  TodoItemViewModel.cs
Learn/todoapp/Views/: MainWindow.axaml
Models/: .keep
Shared/: Shared.csproj
Shared/AudioUtilities/: AuditUtility.cs
Shared/STT/: WhisperNet.cs
Shared/TTS/: Kokoro.cs
Test/: Test.csproj  appsettings.json  justfile
Test/BoostrapTest/: PiperBoostrapTest.cs
Test/CommandsTest/: PiperCommandTest.cs
Test/Common/: CommonConfiguration.cs  OutputSerializer.cs
Test/Fixture/: BoostrapFixture.cs
Test/KokoroTest/: KokoroSampleTest.cs
Test/Shared/: AudioUtilityTest.cs
Ui/: App.axaml  App.axaml.cs  MainWindow.axaml  Program.cs  Ui.csproj  app.manifest
Utilities/: SettingDumper.cs
ViewModels/: LoginViewModel.cs
Views/: LoginView.cs
cli/: MainCli.cs
explore/squeezenet_ort/: Cargo.toml  README.md  justfile
explore/squeezenet_ort/src/: lib.rs  main.rs
shared/: Cargo.toml
